[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
includePaths.service = APPLICATION_PATH "/service"
includePaths.application = APPLICATION_PATH
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "Website_"
autoloaderNamespaces[] = "Table_"
autoloaderNamespaces[] = "Model_"
autoloaderNamespaces[] = "Plugin_"
autoloaderNamespaces[] = "Extended"
autoloaderNamespaces[] = "Service_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/Controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =
resources.view.helperPath.Extended_View_Helper = APPLICATION_PATH "/../library/Extended/View/Helper"

; Database specifics.
resources.db.adapter = "Mysqli"
resources.db.params.password = ""
resources.db.params.username = ""
resources.db.params.host = ""
resources.db.params.dbname = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname = "test"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
